pane	0	0	:relax	1	:*	0	:/home/pcchou	0	screen	:screen -DRRS t0l mosh srv -- sh -c 'screen -x irssi'
pane	0	0	:relax	1	:*	1	:/home/pcchou	1	screen	:screen -DRRS t0ru
pane	0	0	:relax	1	:*	2	:/home/pcchou	0	screen  :screen -DRRS t0rd
pane	0	1	:half	0	:-	0	:/home/pcchou	1	screen	:screen -DRRS t1l mosh srv -- sh -c 'screen -x irssi'
pane	0	1	:half	0	:-	1	:/home/pcchou	0	screen	:screen -DRRS t1r
pane	0	2	:code	0	: 	0	:/home/pcchou	0	screen	:screen -DRRS t2l
pane	0	2	:code	0	: 	1	:/home/pcchou	1	screen	:screen -DRRS t2r
window	0	0	1	:*	b7e3,193x44,0,0{76x44,0,0,3,116x44,77,0[116x26,77,0,1,116x17,77,27,10]}
window	0	1	0	:-	2897,193x44,0,0{76x44,0,0,4,116x44,77,0,5}
window	0	2	0	: 	b729,193x44,0,0{96x44,0,0,6,96x44,97,0,9}
state	0	0
