pane	0	0	:0	1	:*	0	:/home/pcchou	1	screen	:screen -DRRS t0l mosh srv -- sh -c 'screen -x irssi'
pane	0	0	:0	1	:*	1	:/home/pcchou	0	screen	:screen -DRRS t0ru
pane	0	0	:0	1	:*	2	:/home/pcchou	0	screen	:screen -DRRS t0rd
pane	0	1	:50	0	:-	0	:/home/pcchou	1	screen	:screen -DRRS t1l mosh srv -- sh -c 'screen -x irssi'
pane	0	1	:50	0	:-	1	:/home/pcchou	0	screen	:screen -DRRS t1r
pane	0	2	:99	0	: 	0	:/home/pcchou	1	screen	:screen -DRRS t2l
pane	0	2	:99	0	: 	1	:/home/pcchou	0	screen	:screen -DRRS t2r
window	0	0	1	:*	bf04,193x44,0,0{76x44,0,0,0,116x44,77,0[116x26,77,0,1,116x17,77,27,2]}
window	0	1	0	:-	b196,193x44,0,0{76x44,0,0,3,116x44,77,0,4}
window	0	2	0	: 	4828,193x44,0,0{96x44,0,0,5,96x44,97,0,6}
state	0	0
