pane	0	0	:relax	0	: 	0	:/home/pcchou	0	screen	:screen -DRRS t0lu
pane	0	0	:relax	0	: 	1	:/home/pcchou	0	screen	:screen -DRRS t0ld
pane	0	0	:relax	0	: 	2	:/home/pcchou	1	screen	:screen -DRRS t0r mosh srv -- sh -c 'screen -x irssi'
pane	0	1	:half	0	:-	0	:/home/pcchou	0	screen	:screen -DRRS t1l mosh srv -- sh -c 'screen -x irssi'
pane	0	1	:half	0	:-	1	:/home/pcchou	1	screen	:screen -DRRS t1r
pane	0	2	:code	1	:*	0	:/home/pcchou	0	screen	:screen -DRRS t2l
pane	0	2	:code	1	:*	1	:/home/pcchou/	1	screen	:screen -DRRS t2r
window	0	0	0	: 	955c,193x43,0,0{116x43,0,0[116x26,0,0,1,116x16,0,27,2],76x43,117,0,3}
window	0	1	0	:-	2897,193x43,0,0{76x43,0,0,4,116x43,77,0,5}
window	0	2	1	:*	b729,193x43,0,0{96x43,0,0,6,96x43,97,0,9}
state	0	0
