pane	0	0	:	1	:*	0	:/home/pcchou	1	screen	:screen -DRRS t0l mosh srv -- sh -c 'screen -x irssi'
pane	0	0	:	1	:*	1	:/home/pcchou	0	screen	:screen -DRRS t0ru
pane	0	0	:	1	:*	2	:/home/pcchou	0	screen	:screen -DRRS t0rd
pane	0	1	:	0	:-	0	:/home/pcchou	1	screen	:screen -DRRS t1l mosh srv -- sh -c 'sleep 0.5; screen -x irssi'
pane	0	1	:	0	:-	1	:/home/pcchou	0	screen	:screen -DRRS t1r
pane	0	2	:	0	:	0	:/home/pcchou	1	screen	:screen -DRRS t2l
pane	0	2	:	0	:	1	:/home/pcchou	0	screen	:screen -DRRS t2r
window	0	0	1	:*	8b73,225x50,0,0{92x50,0,0,0,132x50,93,0[132x29,93,0,1,132x20,93,30,2]}
window	0	1	0	: 	26af,225x50,0,0{92x50,0,0,3,132x50,93,0,4}
window	0	2	0	:-	851b,225x50,0,0{112x50,0,0,5,112x50,113,0,6}
state	0
