# prefix
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# vi-mode
setw -g mode-keys vi

# powerline
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "xterm-256color"

# pane-border
set -g pane-active-border-bg red
set -g pane-border-style green
